{
  "name": "newbill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:coa": "tsx --tsconfig tsconfig.json scripts/radius-coa-auth-test.ts",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:reset": "prisma db push --force-reset && prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "mysql2": "^3.24.2",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ssh2": "^1.17.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/ssh2": "^1.15.5",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
